.post-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  @include breakpoint-up(large) {
    align-items: flex-start;
  }

  &__header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;

    @include breakpoint-up(large) {
      align-items: flex-start;
    }
  }

  &__title {
  }

  &__text {
    color: $darkBlue;
  }

  &__grid {
    display: grid;
    gap: 1rem;
    max-width: 83.75rem; //1340px
    margin: 0 auto;
    padding: 1rem;

    @include breakpoint-up(large) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.post-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 18.75rem 1fr auto;
  background: hsl(0, 0%, 100%);
  border-radius: 0.625rem;
  color: $darkBlue;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  max-height: 30rem;

  @include breakpoint-up(medium) {
    grid-template-columns: 160px repeat(3, 1fr);
    grid-template-rows: 1fr auto auto;
    max-height: 18.75rem;
  }

  @include breakpoint-up(large) {
    grid-template-columns: 2fr repeat(3, 1fr);
    max-height: 25rem;
  }

  &__overlay {
    display: none;

    @include breakpoint-up(large) {
      position: relative;
      opacity: 0;
      display: grid;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
      grid-column: 1 / 5;
      grid-row: 1 / 3;
      transition: opacity 200ms ease-in-out;
    }

    .postItem:hover & {
      opacity: 1;
    }

    span {
      display: inline-block;
      border: 2px solid white;
      padding: 1rem 3rem;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      text-transform: uppercase;
      font-weight: 700;
      border-radius: 5px;
    }
  }

  &__image {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    @include breakpoint-up(medium) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    @include breakpoint-up(large) {
      grid-column: 1 / 2;
    }
  }

  &__content {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 1.5rem;
    overflow: hidden;

    @include breakpoint-up(medium) {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }

    @include breakpoint-up(large) {
      grid-column: 2 / 5;
    }
  }

  &__title {
    font-size: 1.75rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }

  &__text {
    font-size: $font-sm;
    line-height: 1.5;
    margin-bottom: 0.75rem;
  }

  &__likes,
  &__follows,
  &__comments,
  &__date,
  &__rating {
    font-size: $font-sm;
    line-height: 1;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
  }

  &__stats {
    grid-column: 1 / 3;
    grid-row: 3/ 4;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    font-size: $font-sm;

    span {
      color: $tangerine;
    }

    @include breakpoint-up(medium) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    @include breakpoint-up(large) {
      grid-column: 2 / 4;
    }
  }

  &__like {
    margin-right: 1rem;
    margin-left: 1rem;
    color: $salmon;
  }

  &__date {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: flex-end;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    font-size: $font-sm;
    color: $darkTurquoise;

    @include breakpoint-up(medium) {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }
}
